class Solution:
    def multiply(self, num1: str, num2: str) -> str:
        a = int(num1)
        b = int(num2)
        res = 0
        k = 0
        while a:
            if a & 1:
                res += b << k
            a >>= 1
            k += 1
        return str(res)


class Solution:
    def multiply(self, num1: str, num2: str) -> str:
        def add(a, b):
            return a if not b else add(a ^ b, (a & b) << 1)
        
        a = int(num1)
        b = int(num2)
        res = 0
        while a:
            if a & 1:
                res = add(res, b)
            a >>= 1
            b <<= 1
        return str(res)
