# 131
Time: O(N* 2^N)
Space: O(N)
#Approach1: DFS
class Solution:
    def partition(self, s: str) -> List[List[str]]:
        res = []
        self.dfs(s, [], res)
        return res

    def dfs(self, s, path, res):
        if not s:
            res.append(path)
            return
        for i in range(1, len(s)+1):
            if s[:i] == s[:i][::-1]:
                self.dfs(s[i:], path+[s[:i]], res)

#Approach2: DP
class Solution:
    def partition(self, s: str) -> List[List[str]]:
        n = len(s)
        
        def dfs(position):
            if position == 0:
                return [[]]

            for i in range(0, position):
                if s[position:i+1] == s[position:i+1][::-1]:
                    if i + 1 == len(s):
                        return dfs(position) + [s[position]]
                    else:
                        for rest in self.dfs(s[i+1:], memo):
                            memo[s].append([s[:i+1]] + rest)

            return memo[s]
        
        return dfs(n-1)
        
# 132

#XXXX [iXXj] XXXX
#0123  4567  89AB
class Solution:

    def minCut(self, s: str) -> int:
        cut = [x for x in range(-1,len(s))] #cut[i] for s[:i]
        for i in range(0,len(s)):
            for j in range(i,len(s)):
                if s[i:j] == s[j:i:-1]:
                    cut[j+1] = min(cut[j+1],cut[i]+1)
        return cut[-1]
